<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portofolio.html">Portofolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <h1>Blog</h1>
      <p>
        Selama perkuliahan, saya mempelajari berbagai mata kuliah dasar dan terapan yang penting dalam bidang elektromedis, seperti diagnostik, radiologi, life support, dan sistem instrumentasi medis. Pembelajaran ini tidak hanya menambah wawasan teoretis, tetapi juga melatih kemampuan praktis saya dalam memahami, menguji, serta melakukan pemeliharaan berbagai peralatan medis.

Selain pembelajaran di kelas, saya aktif mengikuti Himpunan Mahasiswa Elektromedis (HIMATEMI) yang berfokus pada pengembangan kompetensi di bidang elektromedis. Melalui organisasi ini, saya tidak hanya memperluas pengetahuan teknis seputar alat kesehatan, tetapi juga mengasah soft skill yang sangat penting dalam dunia kerja, seperti public speaking—misalnya saat dipercaya menjadi MC dalam acara seminar bertema teknologi kesehatan.

Di bidang akademik yang mencerminkan dedikasi saya untuk terus unggul dalam studi elektromedis. Prestasi ini menjadi motivasi untuk semakin konsisten menguasai teori dan praktik peralatan kesehatan, mulai dari pemeliharaan incubator bayi, pengujian alat CTG, hingga kalibrasi usg.
      </p>
    </main>
  </div>
</body>
</html>
